{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.flake8Enabled": false,
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--line-length=150"
		],
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.DS_Store": true
		},
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-toolsai.jupyter",
			"ms-python.black-formatter",
			"ms-python.pylint"
		]
	}
}